<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formdangky</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Roboto", sans-serif;
            transition: all .3s ease-in-out;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(close-up-view-dark-fresh-roasted-coffee-beans-coffee-beans-background.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            position: relative;
            width: 400px;
            height: 520px;
            background: #16203886;
            border: 2px solid rgba(129, 127, 127, 0.623);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            top:250%;
            transition: all .8s ease;
            overflow: hidden;
           
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        
        .wrapper .form-box.dangky{
          transition: .18s ease;
          transform: translateX(0);
        }
        .wrapper.active .form-box.dangky{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .form-box.dangnhap{
            position: absolute;
            transition: none;
            transform: translate(400px);
        }
        .wrapper.active .form-box.dangnhap{
            transition: .18s ease;
            transform: translateX(0);
        }
        .wrapper.active{
            height: 440px;
        }

        

        .form-box h2{
            font-size: 2rem;
            color: wheat;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid wheat;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top:50%;
            left:5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: wheat;
            font-weight: 500;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-5px;
        }
        .input-box  input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: wheat;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: wheat;
            line-height: 57px;
        }

        .remember-forgot{
            font-size: .9em;
            color: wheat;
            font-weight: 500;
            margin: -15px 0px 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: wheat;
            margin-right: 3px;
        }
        
        .remember-forgot a{
            color: rgba(245, 222, 179, 0.671);
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .btnlg{
            width: 100%;
            height: 45px;
            background: wheat;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #000000;
            font-weight: 600;
        }

        .login-register{
            font-size: .9em;
            color: wheat;
            text-align: center;
            font-weight: 600;
            margin: 25px 0 10px;
        }

        .login-register p a{
            text-decoration: none;
            color: rgba(245, 222, 179, 0.671);
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

    

       

    </style>
</head>


<body>

    <div class="wrapper">
        <div class="form-box dangnhap">
            <h2>Đăng nhập</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btnlg">Đăng nhập</button>
                <div class="login-register">
                    <p>Không có tài khoản <a href="#" class="register-link">Đăng ký</a></p>
                </div>
            </form>
        </div>

        <div class="form-box dangky">
            <h2>Đăng ký</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Họ và tên</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Tôi đồng ý tất cả điều khoản trên </label>
                    
                </div>
                <button type="submit" class="btnlg">Đăng ký</button>
                <div class="login-register">
                    <p>Đã có tài khoản <a href="#" class="login-link">Đăng nhập</a></p>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const dangkylink = document.querySelector('.register-link');
        const dangnhaplink = document.querySelector('.login-link');
        

        dangkylink.addEventListener('click',()=> {
           wrapper.classList.remove('active')
       });
       dangnhaplink.addEventListener('click',()=> {
           wrapper.classList.add('active')
       });

   </script>

</body>
</html>