<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dahmucsanpham</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Roboto", sans-serif;
            transition: .13s ease-in;
        }
        
        body{
            width: 100%;    
            height: auto;       
            background: #fff; 
        }
        
        html{
            overflow-x: hidden;
            scroll-padding: 9rem;
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: .8rem;
        }
        html::-webkit-scrollbar-track{
            background: transparent;
        }
        .logo img{
            width: 100px;
            height: 80px;
        }
        
        
        .header{
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            border-bottom: 0.5px solid rgb(202, 190, 166);
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .header .thanhnavbar a{
            margin: 0 1rem;
            color:#fff;
            text-decoration: none;
            transition:ease-in;
           
        }
        .header .thanhnavbar a:hover{
            color: wheat;
            border-bottom: .1rem solid wheat;
            padding-bottom: .5rem;
            transition: .2s;
        }
        .logo img{
            transform: translate(-10px,0);
        }
        .header .icons div{
            color: #fff;
            cursor: pointer;
            margin-left: 2rem;
        }
        
        .header .icons div:hover{
            color: wheat;
            transition: .2s;
        }
        #menu-btn{
            display: none;
        }
        .header .hoptimkiem{
            position: absolute;
            top: 115%;
            right: 7%;
            background: #fff;
            width: 50rem;
            height: 3rem;
            display: flex;
            align-items: center;
            transform: scaleY(0);
            transform-origin: top;
            border: 2px solid #000000;


        }
        .header .hoptimkiem.active{
            transform: scaleY(1);
        }
        .header .hoptimkiem input{
            height: 100%;
            width: 100%;
            font-size: 1.6rem;
            padding: .5rem;
            color: rgb(148, 142, 142);
            text-transform: none;
            outline: none;
            border-right: none;
            border: none;
        }
        .header .hoptimkiem label{
            cursor: pointer;
            
            font-size: 1.2rem;
            margin-right: .5rem;
            color: rgb(27, 25, 25);
            
        }
        .header .hoptimkiem label:hover{
            color: wheat;
            transition: .2s;
        }
        
        @media (max-width:991px)
        {
            html{
                font-size: 70%;
            }
            p{font-size: 14px;}
        
            .header .wrapper{
            width: 400px;
            height: 440px;
            margin: auto;
            top:150%
        }
        
        }

        @media (max-width:768px)
        {
            
            #menu-btn{
                display: inline-block;
            }
            .header .logo{
                margin: 0;
                padding: 0;
            }
            .header .icons{
                margin: 0;
                font-size: 2rem;
                padding: 0;
            }
            .header .thanhnavbar{
                position: absolute;
                top:100%; 
                right: -100%;
                background: #050505;
                width: 20rem;
                height: calc(100vh -9.5rem);
                margin-right: 0;
            }
            .header .thanhnavbar a{
                color: rgb(247, 247, 247);
                display: block;
                margin: 1.5rem;
                padding: .5rem;
                font-size: 1.2rem;
            }
            .header .thanhnavbar.active{
                right: 0;
            }

            
            .header .hoptimkiem{
                width: 90%;
                height: 3rem;
                outline: none;
            }

            .Trangchu{
                background-position: left;
                justify-content: center;
                text-align: center;
            }
            .Trangchu .content h3{
                font-size: 4.5rem;
            }
            .Trangchu .content p{
                font-size: 1.5rem;
            }

            .Gioithieu .avarta img{
            width: 180px;
            height: 180px;
            border-radius: 100rem;
            margin-top: 20px;
            transform: translate(-1rem,-1.5rem);
             }
            .Gioithieu .avarta .hinhtron {
            background-color: rgb(233, 220, 106);    
            width: 180px;
            height: 180px;
            border-radius: 100rem;
            transform: translate(2rem);
            }

            .Gioithieu .khungdanhgia{
                width: 90%;
                height: auto;
                
            }
            .khungdanhgia p{
            display: flex; 
            flex-direction: column;
            justify-content: space-around;
            align-items: center;    
            padding: 8px 0;
            font-size: 1.6rem;
            transform: translate(0,10px);
            }

            .Thongtin .row .content{
                text-align: center;
            }
            .Thongtin div.tab button {
            background-color: inherit; 
            display: flex;
            align-items: center;
            justify-content: space-around;
           
            margin: auto;
            cursor: pointer;
            padding: 10px 12px;
            transition: 0.3s;
            font-size: 17px;
            text-transform: capitalize;
        }
        .header .wrapper{
            width: 400px;
            height: 440px;
            margin: auto;
            top:200px
        }
        .small-container.cart-page {
            margin: 20% 15% 10% 15%;
        }
            
        }

        @media (max-width:450px)
        {
            
            
            .header .wrapper{
            width: 320px;
            height: 380px;
            margin: auto;
            top:200px;
        }
        .small-container.cart-page {
            margin: 20% 15% 10% 15%;
        }
        }
        
        .cart-page{
            margin: 80px auto;
        }
        .small-container{
            margin: 10% 15% 10% 15%;
        }
        .cart-page td{
            border-bottom: 2px solid wheat;
        }
       
        .total-price td{
            border: none;
        }
   
        table{
            width: 100%;
            border-collapse: collapse;

        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        
        th{
            text-align: left;
            padding:15px;
            color: #4d4b4b;
            background: wheat;
        }

        td{
            padding: 10px 5px;
            
        }

        td input{
            width: 50px;
            height: 30px;
            padding: 10px;
            margin-left: 10px;
            
        }
        
        td a{
            color: #ff523b;
            font-size: 12px;
            
        }
        td img{
            width: 120px;
            height: 120px;
            margin-right: 10px;
        }
        .total-price {
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }
        td:last-child
        {
            text-align: right;
        }
        th:last-child
        {
            text-align: right;
        }

        @media screen and (max-width: 600px)
        {
            
            .cart-info p{
                display: none;
            }
            
        }
   

        .btn{
                margin-top: 1rem;
                display: inline-block;
                padding: .9rem 3rem;
                font-size: 1.2rem;
                color: #fff;
                background-color: rgb(228, 202, 154);
                cursor: pointer;
                text-decoration: none;
            }
            .btn:hover{
                letter-spacing: .1rem;
                transition: .2s;
            }
            .heading{
                text-align: center;
                color: #eec75e;
                text-transform: uppercase;
                padding-bottom: 3.6rem;
                font-size: 3rem;
                
            }
            .heading span{
                color: rgb(14, 14, 14);
                text-transform: uppercase;
                transition: 2s;

            }
            
            .Lienhe .row{
                display: flex;
                align-items: center;
                background-color: rgb(15, 13, 20);
                flex-wrap: wrap;
                gap: 1rem;
                position:sticky ;
                z-index: 1;
            }

            .Lienhe .row .map{
                flex: 1 1 40rem;
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
            .Lienhe .row .btn{
                font-size: 1rem;
                margin: 0;
                
            }
            .Lienhe .row form{
                flex: 1 1 40rem; 
                padding: 3rem 1rem;
                text-align: center;
            }


            .Lienhe .row form h3{
                text-transform: uppercase;
                font-size: 3rem;
                padding: 0;
                margin: 0;
                color: #fff;
            }
            .Lienhe .row form .inpubox{
                display: flex;
                align-items: center;
                margin-top: 2rem;
                margin-bottom: 2rem;
                background: rgb(15, 13, 20);
                border: 1px solid #fff;
                border-radius: 1rem;
            }

            .Lienhe .row form .inpubox span{
                color: #fff;
                font-size: 2rem;
                padding-left: 2rem;
            
            }

            .Lienhe .row form .inpubox input{
                width: 100%;
                padding: 1rem;
                color: #fff;
                text-transform: none;
                background: none;
                outline: none;
                border: none;
            }


        .footer{
            background:rgb(15, 13, 20);
            text-align: center;
            position:sticky;
            z-index: 2;
            width: 100%;
        }

        .footer .share{
            padding: 1rem 0;
        }

        .footer .share a{
            height: 4rem;
            width: 4rem;
            line-height: 4rem;
            font-size: 2rem;
            border: 1px solid #ffffffab;
            color: #fff;
            text-decoration: none;
            margin: .3rem;
            border-radius: 100%;
        }
       
        .footer .share a:hover{
            background-color: rgb(223, 194, 142);
            
        }

        .footer .links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .footer .links a{
            padding: .7rem 2rem;
            color:#fff;
            border: 1px solid rgb(46, 46, 46);
            text-decoration: none;
        }
        .footer .links a:hover{
         background-color: rgb(238, 207, 150);   
        
        }

        .footer .creadit{
            font-size: 2rem;
            color:#fff;
            font-weight: lighter;
            padding:1.5rem;

        }

        .footer .creadit span{
            color: rgb(248, 203, 121);
        }

        .wrapper{
            position: absolute;
            width: 400px;
            height: 440px;
            background: #16203846;
            border: 2px solid rgba(129, 127, 127, 0.623);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            top:250%;
            transform: scale(0);
            transition: all .3s ease;
            
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .form-box.login{
            display: none;
        }
        .wrapper.active{
            transform: scale(1);
        }

        .form-box h2{
            font-size: 2rem;
            color: wheat;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #30426b;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top:50%;
            left:5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: wheat;
            font-weight: 500;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-5px;
        }
        .input-box  input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: wheat;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: wheat;
            line-height: 57px;
        }

        .remember-forgot{
            font-size: .9em;
            color: wheat;
            font-weight: 500;
            margin: -15px 0px 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: wheat;
            margin-right: 3px;
        }
        
        .remember-forgot a{
            color: rgba(245, 222, 179, 0.671);
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .btnlg{
            width: 100%;
            height: 45px;
            background: wheat;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #000000;
            font-weight: 600;
        }

        .login-register{
            font-size: .9em;
            color: wheat;
            text-align: center;
            font-weight: 600;
            margin: 25px 0 10px;
        }

        .login-register p a{
            text-decoration: none;
            color: rgba(245, 222, 179, 0.671);
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

        .wrapper .icon-close{
            position: absolute;
            top:0;
            right: 0;
            width: 45px;
            height: 45px;
            background:wheat;
            font-size: 2em;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .wrapper .icon-close:hover{
            cursor: pointer;
            background: rgb(236, 87, 87);
            color: #000000;
        }


        .dashboard-order{
            position: absolute;
            width: 340px;
            min-height: 100%;
            top:100%;
            right:-200%;
            padding: 0.5rem 1.5rem;
            background-color: rgb(208, 216, 216);
         
        }
        .dashboard-order.active{
            right: 0;
            transition: all 0.1s;
        }
        .dashboard-order > h3{
            padding: 10px 0;
        }

        .order-address > h4{
            line-height: 2;
        }

        .order-time{
            font-size: 0.8rem;
            color: rgb(146, 144, 144);
        }

        .order-wrapper{
            height: 180px;
            width: 100%;
            overflow-y: scroll;
            margin: 20px 0;
        }

        .order-wrapper::-webkit-scrollbar{
            width: 7px;
        }

        .order-wrapper::-webkit-scrollbar-track{
            background-color: lightgray;
            border-radius: 20px;
        }
        .order-wrapper::-webkit-scrollbar-thumb{
            background-color: darkgrey;
            border-radius: 20px;
        }

        .order-card{
            display: grid;
            grid-template-columns: 0.6fr 1fr 0.5fr;
            padding: 15px 0;
            gap:5px;
            justify-content: space-around;
            align-items: flex-start;
        }

        .order-image{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 15px;
        }

        .order-detail >input{
            width: 35px;
            height: 35px;
            text-align: center;
            border: 2px solid grey;
            border-radius: 10px;
            background-color: transparent;
            margin-left: 10px;
        }

        .divider{
            width: 100%;
            border: 1px dashed grey;
        }
        .order-total > p {
            padding: 10px 0;

        }

        .order-total > p > span{
            float: right;
        }


        .order-promo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgray;
            border: 2px solid darkgray;
            border-radius: 10px;
            height: 45px;
            padding: 0 5px;
            margin: 5px 0 10px 0;
        }

        .input-promo{
            height: 100%;
            background-color: transparent;
            border: none;
        }
        .button-promo{
            float: left;
            background-color: wheat;
            border: none;
            border-radius: 5px;
            height: 80%;
            width: 100%;
            cursor: pointer;
        }

        .checkout{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: wheat;
            border: none;
            border-radius: 20px;
            color: rgb(22, 21, 21);
            cursor: pointer;
        }

        .checkout:hover{
            text-transform: uppercase;
            font-weight: 600;
        }


    </style>


</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
        <img src="pts_logocoffee.png">
        </a>
        <nav class="thanhnavbar">
            <a href="index.html">Trang chủ</a>
            <a href="index.html">Thông tin</a>
            <a href="sanpham.html"> Sản phẩm</a>
            <a href="sanpham.html">Menu</a>
            <a href="Gioithieu.html">Giới thiệu</a>
            <a href="#Lienhe">Liên hệ</a>
        </nav> 
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="user-btn"></div>
        </div>  

  
        <div class="dashboard-order">
            <h3 > Đặt Hàng</h3>
            <div class="order-address">
                <p>Địa chỉ</p>
                <h4>221 hufi lê trọng tấn</h4>
            </div>

            <div class="order-time">
                <span class="fas fa-clock"></span> 30mins <span class="fas fa-map-marker-alt"></span> 2 km
            </div>

            <div class="order-wrapper">
                <div class="order-card">
                    <img class="order-image" src="front-view-cup-cappuccino-with-cookies-book-table.jpg">
                    <div class="order-detail">
                        <p>Hạt xay cafe mẫy</p>
                        <i class="fas fa-times"></i> <input type="text" value="1">
                    </div>
                    <h4 class="order-price">$15.99</h4>
                </div>
    
                <div class="order-card">
                    <img class="order-image" src="R (1).jpg">
                    <div class="order-detail">
                        <p>Cafe chồn</p>
                        <i class="fas fa-times"></i> <input type="text" value="1">
                    </div>
                    <h4 class="order-price">$12.99</h4>
                </div>
    
                <div class="order-card">
                    <img class="order-image" src="R (2).jpg">
                    <div class="order-detail">
                        <p>cafe sữa</p>
                        <i class="fas fa-times"></i> <input type="text" value="1">
                    </div>
                    <h4 class="order-price">$10.99</h4>
                </div>
                <div class="order-card">
                    <img class="order-image" src="R (2).jpg">
                    <div class="order-detail">
                        <p>Hạt cafe xay chất lượng</p>
                        <i class="fas fa-times"></i> <input type="text" value="1">
                    </div>
                    <h4 class="order-price">$20.99</h4>
                </div>
            </div>
            <hr class="divider">
            <div class="order-total">
                <p>Giá tiền<span>$62</span>
                <p>thuế<span>$5</span>
                <p>Thành tiền<span>$67</span>
                <div class="order-promo">
                    <input class="input-promo" type="text" placeholder="Mã khuyến mãi">
                    <button class="button-promo">Áp dụng</button>
                </div>
                <hr class="divider">
                <p>Tổng công: <span>$95</span></p>
            </div>
            <button class="checkout"> 
                Thanh toán
            </button>
        </div>

        <div class="hoptimkiem">
            <input type="search" id="search-box" placeholder="Tìm kiếm">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <div class="form-box">
                <h2>Đăng nhập</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                        Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btnlg">Đăng nhập</button>
                    <div class="login-register">
                        <p>Không có tài khoản <a href="formdangky.html" class="register-link">Đăng ký</a></p>
                    </div>
                </form>
            </div>
        </div>
        
    </header>
    
    <br>
    <br>

        
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá tiền</th>
            </tr>
            <tr>
                <td>
                <div class="cart-info">
                    <img src="OIP (2).jpg">
                    <div>
                        <p> Hạt xay cafe mẫy</p>
                        <small>Giá: $15.99</small>
                        <a href="#">Xóa</a>
                    </div>
                </div>
            </td>
                <td><input type="number" value="1"></td>
                <td>$15.99</td>
            </tr>

            <tr>
                <td>
                <div class="cart-info">
                    <img src="R (2).jpg">
                    <div>
                        <p> Cà phê chồn</p>
                        <small>Giá: $12.99</small>
                        <a href="#">Xóa</a>
                    </div>
                </div>
            </td>
                <td><input type="number" value="1"></td>
                <td>$12.99</td>
            </tr>

            <tr>
                <td>
                <div class="cart-info">
                    <img src="R (1).jpg">
                    <div>
                        <p> Cà phê sữa</p>
                        <small>Giá: $10.99</small>
                        <a href="#">Xóa</a>
                    </div>
                </div>
            </td>
                <td><input type="number" value="1"></td>
                <td>$10.99</td>
            </tr>

            <tr>
                <td>
                <div class="cart-info">
                    <img src="R (3).jpg">
                    <div>
                        <p>Hạt cafe xay chất lượng</p>
                        <small>Giá: $20.99</small>
                        <a href="#">Xóa</a>
                    </div>
                </div>
            </td>
                <td><input type="number" value="1"></td>
                <td>$20.99</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Giá tiền</td>
                    <td>$62</td>
                </tr>
                <tr>
                    <td>Thuế</td>
                    <td>$5</td>
                </tr>
                <tr>
                    <td>Thành tiền</td>
                    <td>$67</td>
                </tr>
            </table>
        </div>
    </div>
   
  
        <section class="Lienhe" id="Lienhe">
           
            <div class="row">
                
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.067295510655!2d106.628656!3d10.806157900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d8b4f4d%3A0x92dcba2950430867!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUaOG7sWMgcGjhuqltIFRQLkhDTQ!5e0!3m2!1svi!2s!4v1683370036932!5m2!1svi!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
            <form action="">
                <h3>Thông tin <span>khách hàng</span></h3>
                <div class="inpubox">
                    <span class="fas fa-user"> </span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inpubox">
                    <span class="fas fa-envelope"> </span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inpubox">
                    <span class="fas fa-phone"> </span>
                    <input type="number" placeholder="number">
                </div>
                    <input type="submit" value="Liên hệ ngay" class="btn">
                
            </form>
        </div>
        </section>

        <section class="footer">
          <br>
          <br>
          <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-pinterest"></a>
          </div>
  
  
  
          <div class="links">
              <a href="#Trangchu">Trang chủ</a>
              <a href="#Thongtin">Thông tin</a>
              <a href="#Sanpham">Sản phẩm</a>
              <a href="#Menu">Menu</a>
              <a href="#Gioithieu">Giới thiệu</a>
              <a href="#Lienhe">Liên hệ</a>
          </div>
  
  
          <div class="creadit">Website được tạo bởi <span>Nguyễn Y Thiên Đạo</span> </div>
      </section>

      
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let navbar = document.querySelector('.thanhnavbar');

        document.querySelector('#menu-btn').onclick = () =>{
            navbar.classList.toggle('active');
        }

        let thanhTimKiem = document.querySelector('.hoptimkiem')

        document.querySelector('#search-btn').onclick = () =>{
            thanhTimKiem.classList.toggle('active');
        }

        let cartItem = document.querySelector('.dashboard-order');

        document.querySelector('#cart-btn').onclick = () =>{
            cartItem.classList.toggle('active');
        }
        

        let dangnhap = document.querySelector('.wrapper')

        document.querySelector('#user-btn').onclick = () =>{
        dangnhap.classList.toggle('active');
        }
    </script>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const iconClose = document.querySelector('.icon-close');

    iconClose.addEventListener('click',()=> {
        wrapper.classList.remove('active')
    });
    </script>

        
</body>
</html>